EAGLE AutoRouter Statistics:

Job           : D:/Sandbox/eagle_projects/ESP01-Prog/esp01-prog.brd

Start at      : 22:22:00 (10/19/2016)
End at        : 22:22:02 (10/19/2016)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 25 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   8856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        17        17        17        17        17
Vias              :         0         8         2         2         2         2
Resolution        :    23.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
